---
formula:
  - name: pulumi/tap/pulumi
    tap: pulumi/tap
  - name: golang
  - name: okta-aws-cli
  - name: awscli
  - cask: session-manager-plugin
base_repository_path: "$HOME/cfa"
git_repositories:
  'hub-ite-digital-ordering-infra':
    remote_origin: "git@github.com:cfaintl/hub-ite-digital-ordering-infra.git"
  'hub-ite-digital-ordering-middleware':
    remote_origin: "git@github.com:cfaintl/hub-ite-digital-ordering-middleware.git"
  'hub-ite-digital-ordering-web':
    remote_origin: "git@github.com:cfaintl/hub-ite-digital-ordering-web.git"

