formula:
  - name: homebrew/core/cmake
  - name: ninja
  - name: dfu-util
apt:
  - name: git
  - name: wget
  - name: flex
  - name: bison
  - name: gperf
  - name: python3
  - name: python3-pip
  - name: python3-venv
  - name: cmake
  - name: ninja-build
  - name: ccache
  - name: libffi-dev
  - name: libssl-dev
  - name: dfu-util
  - name: libusb-1.0
esp_directory: $HOME/esp
esp_targets: esp32c6,esp32c3,esp32s3
esp_idf_version: v5.2.1

